<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕПС > Оплата через Единственную Платежную Систему</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        input {
            background-color: #333;
            color: #fff;
            border: 2px solid #ff8c00;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="НОМЕР КАРТЫ">
    <input type="text" placeholder="ИМЯ ДЕРЖАТЕЛЯ КАРТЫ">
    <input type="text" placeholder="CVC/CVV">
    <input type="text" placeholder="ДАТА ОКОНЧАНИЯ">
    <button>💳 Оплатить</button>

    <script src="script.js"></script>
</body>
</html>